# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.6.2
maven_group=kiwiapollo.gymbadgesfc
archives_base_name=gym-badges-fc

# Dependencies
fabric_version=0.92.0+1.20.1
luckperms_version=5.4
octoecon_version=1.1.0-1.18.2